@import vars



.catalog\:dropdown
    background: white
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 100%
    display: none
    z-index: 1
    height: 75vh
    padding: 20px 0
    z-index: 10


    > div
        border-top: 1px solid $gray6
        display: flex
        justify-content: space-between
        width: 100%
        padding: 20px $padding-v

        > ul
            display: flex
            flex-flow: column
            row-gap: 16px

        b
            text-transform: uppercase