@import vars

    
.main-swiper
    height: 530px


.jewelry-swiper

    a
        border: 6px solid $gray7
        height: inherit
        background: $gray7
        display: flex
        flex-flow: column
        align-items: center
        transition: border-color .3s linear, color .3s linear

        &:hover
            border-color: $gold-hover
            color: $gold-hover


    b
        text-transform: uppercase
        margin-bottom: 16px
        font-size: 18px

    img
        width: auto
        height: 260px

