@import layout, vars

    
@font-face
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-VariableFont_wght.ttf) format('truetype')



a
    color: black
    text-decoration: none
    


body
    margin: 0
    font-size: 16px
    font-family: Montserrat
    min-height: 100vh


*::-webkit-scrollbar-thumb
    background-color: #d3c48f
    border-radius: 20px
    border: 1px solid #f2f1ef

*::-webkit-scrollbar-track
    background: #f2f1ef

*
    scrollbar-width: thin
    scrollbar-color: #d3c48f #f2f1ef



ul
    list-style-type: none
    margin: 0
    padding: 0



main
    padding: 20px $padding-v
    display: flex
    flex-flow: column


#root
    display: grid
    grid-template-rows: auto minmax(0, 1fr) auto
    grid-template-columns: minmax(0, 1fr)
    min-height: inherit


*, *:before, *:after
    box-sizing: border-box





swiper-container
    display: block
    width: 100%
    position: relative


swiper-slide
    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover



