

.fs14
    font-size: 14px

.fs16
    font-size: 16px

.fs18
    font-size: 18px

.fs20
    font-size: 20px

.fs22
    font-size: 22px


.fw5
    font-weight: 500

.fw6
    font-weight: 600

.gray
    color: #9d9e9e


.pointer
    cursor: pointer


.uppercase
    text-transform: uppercase


.relative
    position: relative


.absolute
    position: absolute


h2
    font-size: 22px
