@import ../vars


.catalog\:list
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    gap: 28px

    > div
        background: white
        display: flex
        flex-flow: column
        row-gap: 12px
        position: relative
        border: 1px solid transparent
        border-bottom: none

        &:hover
            border-color: $gold-hover
            > section
                display: flex

        > a:first-of-type
            position: relative
            display: flex
            align-items: center
            &:after
                content: ''
                background: rgba(0, 0, 0, 0.03)
                pointer-events: none
                z-index: 1
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                display: block

            > img
                margin: auto

        > a:last-of-type
            padding: 8px 12px

        > div
            padding: 0 12px

            > i
                font-style: normal
                background: $gold-hover
                padding: 2px 16px
                font-weight: 600
                font-size: 14px
                position: relative

                &:after
                    content: ''
                    background: white
                    display: block
                    clip-path: polygon(100% 100%, 100% 0%, 70% 50%)
                    position: absolute
                    top: 0
                    right: -1px
                    width: 20px
                    height: 100%
                    z-index: 1

        > section
            display: none
            row-gap: 8px
            position: absolute
            background: white
            border: 1px solid $gold-hover
            border-top: none
            left: -1px
            top: 100%
            width: calc(100% + 2px)
            padding: 8px
            z-index: 1

            a
                font-size: 16px
                font-weight: 600
                text-align: center
                padding: 14px
                text-transform: uppercase
                
                &:first-of-type
                    background: $gold-hover
                &:last-of-type
                    border: 1px solid $gold-hover
                